<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100% ;
            height: 100vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .calculator{
            background-color: darkblue;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator button{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-size: 20px;
            background-color: transparent;
            color: white;
            margin: 10px;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1), 5px 5px 15px rgba(0, 0, 0,0.2);
        }
         .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
            text-align: right;    
            background-color: transparent;
            box-shadow: none;
            flex: 1;
            font-size: 25px;
            color: white;
            height: 80px;
            box-shadow: -2px -2px 15px rgba(255, 255, 255,0.2), 10px 10px 15px rgba(0, 0, 0,0.3);
        }
       
         
        
        
        
    </style>
</head>
<body>
    <div class="container">
    <div class="calculator">
        
        <div>
            <input type="text" id="result" class="display">
        </div>
        <div class="abc">
            <button class="button" style="color: brown;" onclick="clearResult()">AC</button>
            <button class="button"style="color: brown;"  onclick="clearLastCharacter()">DE</button>
            <button class="button" onclick="getvalue('.')">.</button>
            <button class="button" onclick="getvalue('/')">/</button>
            </div>  
        <div>
        <button class="button" onclick="getvalue('7')">7</button>
        <button class="button" onclick="getvalue('8')">8</button>
        <button class="button" onclick="getvalue('9')">9</button>
        <button class="button" onclick="getvalue('*')">*</button>
        </div>   
        <div>
            <button class="button" onclick="getvalue('4')">4</button>
            <button class="button" onclick="getvalue('5')">5</button>
            <button class="button" onclick="getvalue('6')">6</button>
            <button class="button" onclick="getvalue('-')">-</button>
            </div>   
            <div>
                <button class="button" onclick="getvalue('1')">1</button>
                <button class="button" onclick="getvalue('2')">2</button>
                <button class="button" onclick="getvalue('3')">3</button>
                <button class="button" onclick="getvalue('+')">+</button>
                </div>   
               
                    <div class="xyz" >
                        <button class="button" onclick="getvalue('00')">00</button>
                        <button class="button" onclick="getvalue('0')">0</button>
                        <button class="button" style="width: 150px;" onclick="calculate()">=</button>
                        
                        </div>
                          
    </div>
    </div>
    <script>
        function getvalue(value)
        {
            document.getElementById("result").value += value;
        }
        function clearResult()
        {
            document.getElementById("result").value = "";
        }
        function calculate()
        {
            let result = document.getElementById("result").value;
            let answer= eval(result);
            document.getElementById("result").value= answer;
        }
        function clearLastCharacter()
        {
            let result= document.getElementById("result").value;
            document.getElementById("result").value = result.slice(0,-1);
        }
    </script>
</body>
</html>